{
  "short_name": "Q-Safe",
  "name": "Q-Safe - Secure File Sharing & Encrypted QR Transfer",
  "description": "Military-grade file encryption and secure transfer via QR codes. Self-destructing links, air-gapped transfers, and complete audit trails.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00d4ff",
  "background_color": "#060606",
  "orientation": "any",
  "categories": ["security", "utilities", "productivity"]
}
